<!-- <!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
</head>
<style>
    .container{
        
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        padding: 1%;
        display: grid;
        
      
    }
    img{
        float: left;
        margin-left: 35%;
        border: 2px black solid;
        
        width: 30%;
        
        
    }
    p{
        text-align: center;
    }
    input{
        width: 20%;
    }
   
    .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        position: fixed;
        right: 0;
        bottom: 0;
        margin-right: 2%;
        margin-bottom: 1%;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      #myBtn {
        display: none;
        position: fixed;
        left: 0;
        bottom: 0;
        bottom: 20px;
        margin-left: 2%;
       
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }

      .addtocart{
        width: 10%;
        margin-left: 45%;
      }

      .columnplus {
        float: left;
        padding: 10px;
    
      }
      .columnminus {
        float: left;
        
        padding: 10px;
        margin-left: 35%;
        
      }
      
      
      .columnmiddle {
        float: left;
        margin-left: 2%;
        width: 7%;
        padding: 10px;
        align-items: center;
    
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      input{
        border: 2px black solid;
        width: 50%;
        height: 10%;
    }
</style>
<body>

    <div style="border: 2px black solid; position:fixed; width:98%;height:45px;background-color:rgb(111, 238, 6);border-radius: 15px;">  
        <b style="font-size: 40px;">   <marquee behavior='' direction='left' style="float: left;width:90%">Online Shop Management </marquee>  </b>  
      <form action='\' style="float: right; margin-right:80px">
            <button type="submit" id='yu' >Log Out</button>
        </form>
        </div>
       <br>
       <br>
       <br>

    <div class='container'>
        <img src='D:\New folder (2)\mini project\dbms_project\static\assets\images\5.jpg' alt=''>

        <p>Fogg deo</p>
       <p><input type="number" class='ama' name='sd' id='sdv' min="0" max='20' value="0"></p>
       <p><strong>Price : 100rs</strong> <strong>Available quantity : 100</strong></p>
    </div>
    <hr>
    
    <div class='container'>
        <img src='D:\New folder (2)\mini project\dbms_project\static\assets\images\5.jpg' alt=''>

        <p>Fogg deo</p>
       <p><input type="number" class='ama' name='sd' id='sdv' min="0" max='20' value="0"></p>
       <p><strong>Price : 100rs</strong> <strong>Available quantity : 100</strong></p>
    </div>
    <hr>
    
    <div class='container'>
        <img src='D:\New folder (2)\mini project\dbms_project\static\assets\images\5.jpg' alt=''>

        <p>Fogg deo</p>
       <p><input type="number" class='ama' name='sd' id='sdv' min="0" max='20' value="0"></p>
       <p><strong >Price : 100rs   </strong> <strong>Available quantity : 100</strong></p>
    
    </div>
    <hr>
    <div class='container'>
        <img src='D:\New folder (2)\mini project\dbms_project\static\assets\images\5.jpg' alt=''>

        <p>Fogg deo</p>
       <p><input type="number" class='ama' name='sd' id='sdv' min="0" max='20' value="0"></p>
       <p><strong >Price : 100rs   </strong> <strong>Available quantity : 100</strong></p>
    
    </div>
    <hr>
    <div class='container'>
        <img src='D:\New folder (2)\mini project\dbms_project\static\assets\images\5.jpg' alt=''>

        <p>Fogg deo</p>
       <p><input type="number" class='ama' name='sd' id='sdv' min="0" max='20' value="0"></p>
       <p><strong >Price : 100rs   </strong> <strong>Available quantity : 100</strong></p>
    
    </div>
    <hr>
    <div class='container'>
        <img src='D:\New folder (2)\mini project\dbms_project\static\assets\images\5.jpg' alt=''>

        <p>Fogg deo</p>
       <p><input type="number" class='ama' name='sd' id='sdv' min="0" max='20' value="0"></p>
       <p><strong >Price : 100rs   </strong> <strong>Available quantity : 100</strong></p>
    
    </div>
    <hr>
    <div class='container'>
        <img src='D:\New folder (2)\mini project\dbms_project\static\assets\images\5.jpg' alt=''>

        <p>Fogg deo</p>


<button type="button" class="addtocart" id="btn1" onclick="onClickaddtocart()"> Add To Cart </button>



<div class="row">
  <div class="columnminus">
    <button type="button" id="btn2" onClick="onClickminus()" style="display: none;"> - </button>
  </div>
  <div class="columnmiddle" >
      <input type="number" class='amaa' name='sd' id='input1' min="0" max='5' value="0" style="display: none;">

  </div>
  <div class="columnplus" >
  
    <button type="button" id="btn3" onClick="onClickplus()" style="display: none;"> + </button>
  </div>
</div>


       <script>
        var clicks = 0;
        var max = document.getElementById("input1").max;

        function onClickaddtocart() {
            clicks++;
            document.getElementById("btn1").style.display = "none";  //  Add To Cart Button
            document.getElementById("btn2").style.display = "inline"; //  Minus Button
            document.getElementById("btn3").style.display = "inline"; //  Minus Button
            document.getElementById("input1").style.display = "inline"; // input tag
            document.getElementById('input1').setAttribute('value',clicks);
            console.log("set click to ", clicks);
          
        }

    
        function onClickplus() {
          clicks += 1;
          if (clicks > max) {            
              clicks = max;
              console.log("max reached");
              
              
          }
          
       
          document.getElementById('input1').setAttribute('value',clicks);
        };

        function onClickminus() {
          if (clicks <= 0) {
              clicks = 0;
          }
          else{
            clicks -= 1;
          }
          document.getElementById('input1').setAttribute('value',clicks);
        };
        
    </script>
       <p><strong >Price : 100rs   </strong> <strong>Available quantity : 100</strong></p>
    
    </div>
    <hr>

    <br>
    <br>
    <br>
    <br>
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    <button type="submit" id="login" class="button"><span>Checkout </span></button>
 
  
    
    









    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>
</html> -->



<html>
    <body>
        <h1  onclick="test('wow',this)">Click on this text!</h1>
        <script>
            var test = function(value,object) {
                object.innerHTML= value;
            };
        </script>
    </body>
</html>

<!-- 
<script>
                   
                    
                   
  var maxfor{{ i+1}} = document.getElementById("{{i+1}}").max;

  function onClickaddtocart() {
      eval("clicksfor" + "{{i+1}}" + '++' + ';');
      clicksfor{ {i + 1 } ++;
      document.getElementById("btn1for{{i+1}}").style.display = "none";  //  Add To Cart Button
      document.getElementById("btn2for{{i+1}}").style.display = "inline"; //  Minus Button
      document.getElementById("btn3for{{i+1}}").style.display = "inline"; //  Minus Button
      document.getElementById("{{i+1}}").style.display = "inline"; // input tag
      document.getElementById('{{i+1}}').setAttribute('value', clicksfor{{ i+ 1}});
  console.log("set click to ", clicksfor{{ i+ 1}});

}


  function onClickplus() {
clicksfor{ { i + 1 } } += 1;
      if (clicksfor{ { i + 1 } } > maxfor{ { i + 1 } }) {            
clicksfor{ { i + 1 } } = maxfor{ { i + 1 } };
          console.log("max reached");


      }


      document.getElementById('{{i+1}}').setAttribute('value', clicksfor{{ i+ 1}});
};

  function onClickminus() {
      if (clicksfor{ { i + 1 } } <= 0) {
clicksfor{ { i + 1 } } = 0;
      }
else {
clicksfor{ { i + 1 } } -= 1;
      }
      document.getElementById('{{i+1}}').setAttribute('value', clicksfor{{ i+ 1}});
};

</script> -->