<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Add product</title>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        #pay {
            margin-top: 20px;
            text-align: center;
            border: 3px;
            border-style: double;
            border-radius: 25px;

            font-size: 30px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: rgb(218, 255, 10);

        }

        #or {
            text-align: center;
            font-size: 25px;

            height: 300px;
            margin-left: 150px;
            margin-right: 150px;

        }

        .abc {
            font-size: 28px;
        }
        * {
            box-sizing: border-box;
        }
    
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 40%;
            padding: 10px;
            height: 1%;
            /* Should be removed. Only for demonstration */
            margin-left: 5%;
            margin-bottom: 1%;
    
        }
    
        /* Clear floats after the columns */
        .row:after {
    
            display: table;
            clear: both;
        }
        p{
            text-align: center;
        }
        input{
            border: 10px black solid;
           margin-left: 50%;
        }
    </style>

    <body>
        <div id='pay' style="margin-bottom:5%;"><b>Add Product</b> </div>



        <form action="/product_admin" enctype="multipart/form-data" method="post" >
            <div class="row">
                <div class="column" >
                    <h4> <p>Product ID   </p></h4>
                </div>
                
                <div class="column" style=" margin-left: 5%;">
                   <h4> <p> {{pid}}</p></h4>
    
                </div>
            </div>
         
            <div class="row">
                <div class="column" >
                    <h4> <p>Product Name    </p></h4>
                </div>
                
                <div class="column" style="  width:35%">
                    <h4> 
                        <p > 
                            <input type="text" id="pname" name="pname"  class="form-control" placeholder="Product Name" required="required" ></p></h4>
    
                </div>
            </div>    
            <div class="row">
                <div class="column" >
                    <h4> <p>Price Per Unit    </p></h4>
                </div>
                
                <div class="column" style="  width:35%">
                    <h4> 
                        <p > 
                            <input type="number"  id="price" name="price"  class="form-control" placeholder=" Price" required="required" ></p></h4>
    
                </div>
            </div>    
            <div class="row">
                <div class="column" >
                    <h4> <p>Quanity    </p></h4>
                </div>
                
                <div class="column" style="  width:35%">
                    <h4> 
                        <p > 
                            <input type="number" id="quantity" name="quantity" class="form-control" placeholder="quantity" required="required" ></p></h4>
    
                </div>
            </div>  
            <div class="row">
                <div class="column" >
                    <h4> <p>Select Product Image   </p></h4>
                </div>
                
                <div class="column" style="float: left;">
                   <h4> <p>  <input type="file" class="form-control" name="imagefile" id="imagefile" style="border: 0px black solid;"></p></h4>
    
                </div>
            </div>  
                        
                     
                  

               
              
                       

                    
                  


              
                <button type="submit" class="btn btn-outline-dark"
                    style=" font-size: 20px;margin-top:5px;width:60% ; margin-left:20%">Add New Product</button>
            </div>
        </form>


    </body>

</html>