<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Account Details</title>
    </head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #or {
            text-align: center;
            font-size: 25px;

            height: 300px;
            margin-left: 150px;
            margin-right: 150px;

        }

        hr {
            position: relative;
            top: 5px;
            border: none;
            height: 1px;
            background: black;
            margin-bottom: 30px;
        }

        #pay {
            margin-top: 20px;
            text-align: center;
            border: 3px;
            border-style: double;
            border-radius: 25px;

            font-size: 30px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: rgb(143, 243, 12);

        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 40%;
            padding: 10px;
            height: 1%;
            /* Should be removed. Only for demonstration */
            margin-left: 5%;
            margin-bottom: 1%;

        }

        /* Clear floats after the columns */
        .row:after {

            display: table;
            clear: both;
        }
        p{
            text-align: center;
        }
    </style>

    <body style="background-color: rgb(252, 248, 243);">
        <div id='pay'><b>Account Details</b> </div>
        <br><br>

        <div class="row">
            <div class="column" >
                <h4> <p>Customer ID   :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> {{status[0]}}</p></h4>

            </div>
        </div>
       
        <div class="row">
            <div class="column" >
                <h4> <p>Name  :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> {{status[1]}}</p></h4>

            </div>
        </div>
       
        <div class="row">
            <div class="column" >
                <h4>  <p>Email  :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> {{status[2]}}</p></h4>

            </div>
        </div>
       
        <div class="row">
            <div class="column" >
                <h4>  <p>Phone  :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> {{status[3]}}</p></h4>

            </div>
        </div>
       
        <div class="row">
            <div class="column" >
                <h4> <p>Birth Date    :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> {{status[4]}}</p></h4>

            </div>
        </div>
       
        <div class="row">
            <div class="column" >
                <h4> <p>Age   :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> {{status[5]}}</p></h4>

            </div>
        </div>



        <a href='/'>
            <button class="btn btn-danger" style="float: right;margin-right:20%;font-size:150%"> Log OUT</button>
        </a>
        <a onclick='history.back()'>
            <button class="btn btn-warning" style="float: left;margin-left:20%;font-size:150%"> Back</button>
        </a>

        
        
        
        
        
        <!-- <div id='or'>
            
            <div style="width: 48%; float:left ; margin-left:20px">
                <p>Customer ID   :</p>
                
                <p>Name  :</p>
                
                <p>Email  :</p>
                
                <p>Phone    :</p>
                
                <p>Birth Date    :</p>
                
                <p>Age  :</p>
                
            </div>
            
            <div style="width: 50%; float:right ">
                
                <p> {{status[0]}}</p>
                
                <p> {{status[1]}}</p>
                
                <p> {{status[2]}}</p>
                
                <p> {{status[3]}}</p>
                
                <p> {{status[4]}}</p>
                
                <p> {{status[5]}}</p>
            
        </div>
     -->

        <br>

    </body>

</html>