<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./newuser.css">
    
    <title>Form</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');


* {
    box-sizing: border-box;
}

/* /* Style the form */
#regForm {
    background-color: #ffffff;
    margin: 100px auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-top: 20px;
    width: 30%;
    min-width: 300px;
    border-radius: 5px;
    box-shadow: #610808;
}

/* Style the input fields */
input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
    background-color: #fde3e3;
}

/* Hide all steps by default: */
.tab {
    display: none;
}

input{
     
        margin-bottom: 10px;
        border-radius: 2px;
        position: relative;
}
 
/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

/* Mark the active step: */
.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #9d9d9d;
}

body {
    background-color: #9b59b6;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    margin: 0;
}

 
h1{
    
    font-size: 1.5rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.header{
    justify-content: center;
    text-align: center;
}
.btn {
    overflow: auto;
    float: right;
    display: flex;
    justify-items: space-between;
}

#prevBtn,
#nextBtn {
    background-color: #8e44ad;
    border: 2px solid #8e44ad;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
    width: 100%;
}
 
.step{
    text-align: center;
    margin-top: 40px;
    justify-content: center;
    justify-items: center;
}


.step.active {
    background-color: #8e44ad;
    color: #fff;
}

</style>

<body>
    <form id="regForm" action="/newusersubmit" method="post">

        <div class="header">
            <h1>New User Registration</h1>
            
        </div>

        <!-- One "tab" for each step in the form: -->
        <div class="tab"> 
            <p>First Name<input placeholder="Enter first name" type="text" oninput="this.className = ''" name="fname"></p>
            <p>Last Name<input placeholder="Enter last name" type="text" oninput="this.className = ''"  name="lname"></p>
             Email<input type="email" placeholder="Enter mail id" type="email" oninput="this.className = ''"  name="email"> 
            
            <p>Mobile No.<input  placeholder="Enter phone number" type="tel" oninput="this.className = ''"  name="phone"></p>
            <p>Date of birth<input type="date" placeholder="dd/mm/yy" oninput="this.className = ''"  name="birthday"></p>
        </div>


        <div class="tab"> 
            <p>User name<input placeholder="Username..." oninput="this.className = ''" name="userid"></p>
            <p>password<input placeholder="Password..." id="password" oninput="this.className = ''" name="pas" type="password" minlength="5"></p>
            <p>Confirm password<input placeholder="Confirm Password..." id="confirm_password" oninput="this.className = ''" minlength="5"></p>
        </div>

        <div class="btn">

            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>

        </div>

         
        <!-- Circles which indicates the steps of the form: -->
        <div>
            <span class="step"></span>
            <span class="step"></span>
        </div>

    </form>
     
        
    <script src="./newuser.js"></script>


    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
    // This function will display the specified tab of the form ...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    // ... and fix the Previous/Next buttons:
    if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
    } else {
        document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
        document.getElementById("nextBtn").innerHTML = "Next";
    }
    // ... and run a function that displays the correct step indicator:
    fixStepIndicator(n)
}

function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form... :
    if (currentTab >= x.length) {
        //...the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
}

function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false:
            valid = false;
        }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
}

function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class to the current step:
    x[n].className += " active";
}


var password = document.getElementById("password")
    , confirm_password = document.getElementById("confirm_password");

function validatePassword() {
    if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
    } else {
        confirm_password.setCustomValidity('');
    }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;



    </script>
</body>

</html>