<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Payment</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
    #pay{
        margin-top: 20px;
        text-align: center;
        border: 3px;
        border-style:double;
        border-radius: 25px;
    
        font-size: 30px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: aqua;

    }

    #or{
        text-align: center;
        font-size: 25px;
       
         height: 300px;
         margin-left: 150px;
        margin-right: 150px;

    }
    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 40%;
        padding: 10px;
        height: 1%;
        /* Should be removed. Only for demonstration */
        margin-left: 5%;
        margin-bottom: 1%;

    }

    /* Clear floats after the columns */
    .row:after {

        display: table;
        clear: both;
    }
    p{
        text-align: center;
    }
    input{
        border: 2px black dashed;
    }
</style>
<body>
    <div id='pay'><b>Payment Details</b> </div>

    <br><br>

    {% if stat !="" %}
        
    <p style="color: red; margin-left:50%">{{stat}}</p>
    {% endif %}
    <br><br>

    <form action="/payment"  method="post">

        <div class="row">
            <div class="column" >
                <h4> <p>Customer ID   :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> {{cid}}</p></h4>

            </div>
        </div>
        <div class="row">
            <div class="column" >
                <h4> <p>Order ID   :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p>{{order_id}}</p></h4>

            </div>
        </div>
        <div class="row">
            <div class="column" >
                <h4> <p>Total Payable Amount   :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> {{total_amount}}</p></h4>

            </div>
        </div>
        <div class="row">
            <div class="column" >
                <h4> <p>Your Saved Card No   :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> {{card_no}}</p></h4>

            </div>
        </div>
        <div class="row">
            <div class="column" >
                <h4> <p>Enter CVV   :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p > <input type="number" min='000' max='999' class="form-control" placeholder="CVV" required="required" id="cvv" name="cvv" style="width :20% ; margin-left:250px"></p></h4>

            </div>
        </div>
        <div class="row">
            <div class="column" >
                <h4> <p>Enter OTP   :</p></h4>
            </div>
            
            <div class="column" style=" margin-left: 5%;">
               <h4> <p> <input type="number" class="form-control" placeholder="OTP" required="required" id="otp" name="otp" style="width :20% ;margin-left:250px"></p></h4>

            </div>
        </div>
    <!-- <div id='or'>

        <div style="width: 48%; float:left ; margin-left:20px">
          

            <p>Customer ID   :</p>
            <p>Order ID   :</p>
            <p>Total Payable Amount   :</p>
            <p>Your Saved Card No    :</p>
            <p>Enter CVV    :</p>
            <p>Enter OTP   :</p>
         </div>
        
         <div style="width: 50%; float:right ">
    
            <p> {{cid}}</p>
            <p> {{order_id}}</p>
            <p>{{total_amount}}</p>
            <p>{{card_no}}</p>
            <p><input type="number" min='000' max='999' class="form-control" placeholder="CVV" required="required" id="cvv" name="cvv" style="width :20% ; margin-left:250px"></p>
            <p><input type="number" class="form-control" placeholder="OTP" required="required" id="otp" name="otp" style="width :20% ;margin-left:250px"></p>
         </div> -->
         <br><br><br>
         
        </div>
        <button type="submit" class="btn btn-primary btn-block" style="width:50% ; margin-left:25%;font-size: 20px;">Pay Securely</button>
    </form>


</body>
</html>