<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Payment-Successfull</title>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        #pay {
            margin-top: 20px;
            text-align: center;
            border: 3px;
            border-style: double;
            border-radius: 25px;

            font-size: 30px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: aqua;

        }

        #pur {
            margin-top: 20px;
            text-align: center;
            border: 3px;
            border-style: double;
            border-radius: 25px;

            font-size: 30px;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgb(11, 216, 96);

        }

        #or {
            text-align: center;
            font-size: 25px;

            height: 300px;
            margin-left: 150px;
            margin-right: 150px;

        }
        .column {
         
            float: left;
            width: 29%;
            margin-left: 4%;
            margin-top: 5%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
          }
          .row:after {

            
            
            content: "";
            display: table;
            clear: both;
          }
          

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;


            margin-bottom: 1%;
            height: 50px;
            width: 30%;
        }

        .footerr {
            position: fixed;
            right: 0;
            bottom: 0;


            margin-bottom: 1%;
            height: 50px;
            width: 30%;
        }
    </style>

    <body>

        <div id='warn' style="display: none;"><b>This is computer generated bill</b></div>
        <div id='pay'><b>Payment Successful </b> </div>


        <br><br>


        <div id='or'>

            <div style="width: 30%; float:left ; margin-left:20px">



                <p>Order ID :</p>
                <hr>
                <p>Total Amount Paid :</p>
                <hr>
                <p> Card No. :</p>
                <hr>
                <p> Available Balance :</p>
                <hr>

            </div>

            <div style="width: 50%; float:right ">
                <p> {{order_id}}</p>
                <hr>
                <p>₹ {{total_pay}} /-</p>
                <hr>
                <p>{{card_no}}</p>
                <hr>
                <p>₹ {{card_balance}}/-</p>
                <hr>

            </div>
            <br><br><br><br><br><br>

        </div>
        </form>
        <div id='pur' style="margin-bottom: 2%;"><b>Purchased products</b> </div>
        <table class="table table-hover  ">
            <!-- <table class="table" style="margin-left: 10%;margin-right: 50%"> -->
            <thead class="thead-dark">
                <tr>

                    <th scope="col">Product name</th>
                    <th scope="col">Total Price</th>
                    <th scope="col">Quantity</th>

                </tr>
            </thead>
            <tbody>

                {% for i in products %}
                <tr>

                    <td>{{i[0]}}</td>
                    <td>₹ {{i[1]}} (per unit ₹ {{i[1]/i[2]}}/- only )</td>
                    <td>{{i[2]}}</td>


                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="row">
            <div class="column"  >
                <form action='\' >
                    <button type="submit" class="btn btn-outline-danger btn-lg" id="btn1"> &nbsp;&nbsp;&nbsp;Log
                        Out&nbsp;&nbsp;&nbsp;</button>
                        </form>
            </div>
            <div class="column" >
                <button type="submit"  class="btn btn-outline-warning btn-lg"
                onclick=download() id='btn2'> &nbsp;&nbsp;Print_Bill&nbsp;&nbsp;&nbsp;</button>
            </div>
            <div class="column" >
                <form action='\product_page' >
                    <button type="submit" class="btn btn-outline-success btn-lg" id='btn3'>Continue Shopping</button>
                </form>
            </div>
          </div>

        <script>
            var a = 1;
            function download() {


                document.getElementById('btn1').style.display = "none";
                document.getElementById('btn3').style.display = "none";
                document.getElementById('btn2').style.display = "none";
                document.getElementById('warn').style.display = "inline";
                window.print()
                document.getElementById('btn1').style.display = "inline";
                document.getElementById('btn3').style.display = "inline";
                document.getElementById('btn2').style.display = "inline";
                document.getElementById('warn').style.display = "none";



            }

        </script>


    </body>

</html>


<!-- 
<div id='or'>

    <div style="width: 48%; float:left ; margin-left:20px">



        <p>Order ID :</p>
        <p>Total Amount Paid :</p>
        <p> Card No. used for payment :</p>
        <p> Balance Ramaing in Your Card :</p>

    </div>

    <div style="width: 50%; float:right ">
        <p> {{order_id}}</p>
        <p>{{total_pay}}</p>
        <p>{{card_no}}</p>
        <p>₹ {{card_balance}}/-</p>

    </div>
    <br><br><br><br><br><br>

</div> -->