<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Update product</title>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        #pay {
            margin-top: 20px;
            text-align: center;
            border: 3px;
            border-style: double;
            border-radius: 25px;

            font-size: 30px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: rgb(218, 255, 10);

        }

      

        .abc {
            font-size: 28px;
        }
        * {
            box-sizing: border-box;
        }
    
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 40%;
            padding: 10px;
            height: 1%;
            /* Should be removed. Only for demonstration */
            margin-left: 5%;
            margin-bottom: 1%;
    
        }
    
        /* Clear floats after the columns */
        .row:after {
    
            display: table;
            clear: both;
        }
        p{
            text-align: center;
        }
        input{
            border: 10px black solid;
           margin-left: 50%;
        }
       
    </style>

    <body>
        <div id='pay'><b>Update Product</b> </div>

    <br>
    <br>

        <form action="/success_update/{{pid}}"  method="post">

          
      
            <div class="row">
                <div class="column" >
                    <h4> <p>Product ID   </p></h4>
                </div>
                
                <div class="column" style=" margin-left: 5%;">
                   <h4> <p> {{pid}}</p></h4>
    
                </div>
            </div>
         
            <div class="row">
                <div class="column" >
                    <h4> <p>Product name   </p></h4>
                </div>
                
                <div class="column" style=" margin-left: 5%;">
                   <h4> <p> {{pname}}</p></h4>
    
                </div>
            </div>
         
            <div class="row">
                <div class="column" >
                    <h4> <p>Price Per Unit OLD   </p></h4>
                </div>
                
                <div class="column" style=" margin-left: 5%;">
                   <h4> <p> {{price}}</p></h4>
    
                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <h4> <p>Price Per Unit New   </p></h4>
                </div>
                
                <div class="column" style=" margin-left: 5%; width:15%">
                    <h4> 
                        <p > 
                            <input type="number" id="uprice" name="uprice" value="{{price}}" class="form-control" placeholder="New Price" required="required" ></p></h4>
    
                </div>
            </div>
            <div class="row">
                <div class="column" >
                    <h4> <p>Avilable Stock   </p></h4>
                </div>
                
                <div class="column" style=" margin-left: 5%;">
                   <h4> <p> {{stock}}</p></h4>
    
                </div>
            </div>

            <div class="row">
                <div class="column" >
                    <h4> <p>Updated Stock   </p></h4>
                </div>
                <div class="column" style=" margin-left: 5%; width:15%">
                    <h4> 
                        <p > 
                            <input type="number" id="ustock" name="ustock" value="{{stock}}" class="form-control" placeholder="New stock" required="required" ></p></h4>
    
                </div>
                
               

    
    
                 <!-- style="position: fixed; width: 100%; height: 20%; left:0;bottom:0;margin-left:25%;margin-top:10%" -->
                    <!-- <a href="success_update/{{pid}}" class="btn btn-secondary btn-default" role="button" aria-pressed="true" style="font-size: smaller;" >update stock and price</a> -->
                <button type="submit" class="btn btn-outline-dark" style="width: 50%;margin-left:25%;margin-top:2%">Update Product</button>
             </form>

<br>
<br>
<br>
<br>
    </body>

</html>