<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Add product</title>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        #pay {
            margin-top: 20px;
            text-align: center;
            border: 3px;
            border-style: double;
            border-radius: 25px;

            font-size: 30px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: rgb(218, 255, 10);

        }

        #or {
            text-align: center;
            font-size: 25px;

            height: 300px;
            margin-left: 150px;
            margin-right: 150px;

        }

        .abc {
            font-size: 28px;
        }
    </style>

    <body>
        <div id='pay' style="margin-bottom:5%;"><b>Add Product</b> </div>



        <form action="/product_admin" enctype="multipart/form-data" method="post" >
            <div id='or'>

                <div style="width: 48%; float:left ; margin-left:20px">

                    <div class='abc'>
                        <p>Product ID:</p>
                        <hr>
                        <p>Product name:</p>
                        <hr>
                        <p>Price Per Unit :</p>
                        <hr>
                        <p>Quanity :</p>
                        <hr>
                        <p>Select Product Image</p>
                        <p></p>
                        <p></p>
                    </div>
                </div>

                <div style="width: 50%; float:right ">

                    <p> <label for='pid' style="width :50% ; height:5% ; margin-top:4px">{{pid}}</label></p>
                    <hr>


                    <p> <input type="test" id="pname" name="pname" style="width :50% ; height:5%"></p>
                    <hr>

                    <p>
                        <input type="number" id="price" name="price" style="width :50% ; height:5%">
                    </p>
                    <hr>


                    <p> <input type="number" id="quantity" name="quantity" style="width :50% ; height:5% ;"></p>
                    <hr style="margin-bottom:30px">

              
                        <input type="file" name="imagefile" id="imagefile" >

                    
                  


                </div>


            </div>
            <br><br><br><br>
            <div>
                <button type="submit" class="btn btn-outline-dark"
                    style=" font-size: 20px;margin-top:5px;width:60% ; margin-left:20%">Add New Product</button>
            </div>
        </form>


    </body>

</html>